<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: blue;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;                                          /*cover= tela inteira sem bordas*/
            text-align: justify;
        }
main{
    background-color: white;
    padding:  10px;
    width: 400px;
    margin: auto;
    border: 1px solid darkblue;
    border-radius: 14px;
}

    </style>
    <title>Fundo
    </title>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ullam cupiditate esse quidem sequi voluptate. Voluptas nostrum quia maxime qui animi perferendis, officia voluptatibus sed reprehenderit amet, nihil dolores sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus explicabo natus fugit eveniet beatae deleniti et minus. Blanditiis, tenetur quasi sint consequuntur ullam voluptates, eligendi eius architecto, ea accusantium incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis expedita, corrupti magnam dignissimos cum minus eligendi. Nisi ullam sunt quam maiores pariatur optio, porro nostrum architecto dicta necessitatibus animi.</p>
    </main>
</body>
</html>