<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            position: relative;
            height: 96vh;
            padding: 10px;

        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            position: absolute;  /*posiçao absoluta do main colocando left,top e etc*/
            transform: translate(-50%,-50%); /*transform; translate é a posiçao do amarelo do main em vertical*/
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            
        }

    </style>
    <title>Alinhamento vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
</body>
</html>