<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <title>Pagina3</title>
    <style>
@font-face {
    font-family: 'roboto' ;
    src: url('fonte/Roboto-Bold.ttf') format('truetype'), 
         url('fonte/Roboto-Bold.otf') format('opentype'); /*tem que colocar as '' */ 
    font-weight: normal;
    font-style: ;
}
    

        h1{
    font-family: "roboto", sans-serif;
    color:#f244059b;
    text-shadow: 1px 1px 2px #78331ac8;
    font-weight:bolder;
}
    body{
        background-image: linear-gradient(to right, #89CAF4,#6ACAF5);
            
}
main{
    padding:7px;
    box-shadow: 8px 8px 8px #21559199;
}

    </style>
</head>
    <body>
    <main>
        <h1>Bem vindo a terceira pagina</h1>
    
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque libero voluptate neque qui corporis, laboriosam vel itaque labore impedit nemo ducimus eaque possimus velit aperiam enim, ratione suscipit blanditiis. Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nobis culpa iusto quia cum ducimus, ea consequatur harum labore sint quod. Facilis excepturi ab animi saepe perspiciatis aliquid illo vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum repellendus quod sequi beatae eius tenetur cumque eaque, et maxime porro non, nobis numquam quae mollitia excepturi sed aliquid reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eius quod repellendus ducimus nulla? Totam ex illo maxime dicta aliquam, eveniet dolores labore esse! Laudantium reprehenderit adipisci similique sunt veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati natus facilis sint repellat, esse molestias asperiores beatae harum voluptatibus, voluptate cupiditate a magnam, quas quis recusandae? Similique autem alias consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam natus nostrum unde rem asperiores ipsam, dolorem perspiciatis consequuntur provident incidunt numquam aut debitis, optio qui cum laborum pariatur illo ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis quis nostrum consequatur repudiandae, recusandae at in commodi exercitationem illum velit enim amet ipsam repellendus magnam voluptate, pariatur illo ipsum!</p>
            <p><a href="fontes02.html" target="_self" rel="
                external">Voltar</a></p>
    </main>
</body>
</html>