<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
table{
    border-collapse: collapse; /* border-collapse: collapse;= sem espaçamento nas bordas, no caso colado*/
    width: 400px;
    height: 400px;
}
td{
    text-align: center;
    vertical-align: middle; /* vertical-align: middle;= podendo colocar em vertical, A1 A2 e etc em cima[top] em baixo[bottom] e [middle] no meio*/
    border: 1px solid black; 
    padding: 8px;
}
    .numero{
            text-align: right;
}
            
        
    </style>
  </head>
  <body>
    <h1>Minha Primeira Tabela</h1>
    <table>
      <tr> <!--primeira linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr> <!--segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
      </tr>
      <tr> <!--terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td class="numero" >C3</td>
      </tr>
      <tr>
        <td>A4</td> <!--quarta linha-->
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
